
/**
 * 数据自顶向下流动
 *
 * 1.父组件，子组件都不知道某个组件是有状态还是无状态
 * 并且他们不应该关心某组建是被定义为一个函数还是一个类
 *
 * 2.状态   通常被称为局部或封装
 *
 * 3.组件可以选择将其状态作为属性传递给其子组件
 * 并且子组件不知道他是属性还是状态抑或是手工输入
 *
 *这通常被称为自顶向下活单向数据流
 *
 * 组件树
 *
 * 所有组件都是隔离的 三个同一个组件也是相互隔离的
 *
 * */

function App(){
    return (
        <div>
            <Clock/>
            <Clock/>
            <Clock/>
        </div>
    )
}
ReactDOM.render(
    <App />,
    document.getElementById('root')
)